{
    "ID":"11a6dfacadc340ab8eb08c93bbfc3ed9",
    "ActionKeyword":"fy",
    "Name":"BaiduTranslate",
    "Description":"Baidu Translate",
    "Author":"Jiahao.Zhang",
    "Version":"1.0.0",
    "Language":"python",
    "Website":"https://github.com/zjhch123/Wox-Plugin-Translate",
    "IcoPath":".\\Images\\icon.png",
    "ExecuteFileName":"main.py"
}
